
<head>
    <style>
	body {
  	  background-image: linear-gradient(to right, rgba(196, 0, 7), rgba(255, 175, 163));
	}
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto;
        }
        
        .button-container button { 
            flex: calc(20% - 15px); /* Each button takes 25% width minus spacing */
            margin: 25px; /* Add space around each button */
            padding: 13px; /* Decrease padding */
            background-color: black;
            border-radius: 50px; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide any overflow */
            text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
        }
        .button-container button:last-child {
            max-width: calc(50% - 0px);
            margin-left: auto; /* Move the last button to the center */
            margin-right: auto; /* Adjust the max-width of the last button */
        }
     
    </style>
    </head>
    <body>
    <!--This document is currently on the personal spunkii74@gmail.com tiinyhost login, it needs to be moved to Git with coca cola registration-->

    <div style="text-align: center; margin-top: 2rem;">
      <h2>C&CL FO Dashboards Navigation</h2>
      
    </div>
    
    <div class="button-container">
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e47170001ddd7a874a4e60973576e/detail', '_blank')">DDFi</button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/67965d560003dc821c95fc927cb05a81/detail', '_blank')">Great Britain and Ireland </button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e488e0002434349e114073c6fde80/detail', '_blank')">Central Europe</button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e49270002891a2e48a47c51669b0a/detail', '_blank')">France</button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4a390002fbdb71635c00a7b02649/detail', '_blank')">Iberia </button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4af60003526524c70fb80420f0aa/detail', '_blank')">Italy and Albania </button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4b970003a5a441a2dbc0cb3c053b/detail', '_blank')">Northern Europe </button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4c490003f135bb5ccf2ca68953a2/detail', '_blank')">Russia & Belarus</button>
        <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4d1800044e5fba6f8213e20cae1a/detail', '_blank')">SEE - Southern & Eastern Europe </button>
	<button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/678e96400001a5518fc425eb57aeaa1d/detail', '_blank')">West Europe</button>
	<button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/678e95fd00017c3247dcd57caee1ac56/detail', '_blank')">East Europe</button>

</div>

<div style="text-align: center; margin-top: 2rem;">
    <h2>C&CL Pillar Dashboards Navigation</h2>
    
  </div>
  
  <div class="button-container">
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e47170001ddd7a874a4e60973576e/detail', '_blank')">RGM</button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/67965d560003dc821c95fc927cb05a81/detail', '_blank')">RGM West </button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e488e0002434349e114073c6fde80/detail', '_blank')">RGM - East</button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e49270002891a2e48a47c51669b0a/detail', '_blank')">Customer</button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4a390002fbdb71635c00a7b02649/detail', '_blank')">Iberia </button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4af60003526524c70fb80420f0aa/detail', '_blank')">D-Comm </button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4b970003a5a441a2dbc0cb3c053b/detail', '_blank')">IE - Integrated Execution </button>
      <button onclick="window.open('https://cocacoladigital.my.workfront.com/dashboard/679e4c490003f135bb5ccf2ca68953a2/detail', '_blank')">C&C Dev</button>

</div>

</div>

    
    </body>
